DemoOneDriveUI/CustomControl.xaml

<UserControl x:Class="DemoOneDriveUI.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoOneDriveUI"
             mc:Ignorable="d" 
             d:DesignHeight="65.414" d:DesignWidth="258.271">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.194"></ColumnDefinition>
            <ColumnDefinition Width="55.806"/>
            <ColumnDefinition Width="152.5"></ColumnDefinition>
            <ColumnDefinition Width="40.5"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FileImage" Width="60" Height="60" Grid.ColumnSpan="2" Margin="2,2,3,3" />
        <StackPanel Grid.Column="2">
            <TextBlock x:Name="FileName" TextWrapping="Wrap" Text="User Name" Foreground="Black" FontFamily="Century Gothic" FontSize="14.667" Margin="5"/>
            <TextBlock x:Name="FileTitle" TextWrapping="Wrap" Text="Subtitle" FontFamily="Century Gothic" Foreground="#FFACA6A6" Margin="5,0,0,0"/>
            <TextBlock x:Name="DownloadTime" TextWrapping="Wrap" Text="Time" FontFamily="Century Gothic" Foreground="#FFACA6A6" Margin="5,0,0,0" FontSize="10"/>
        </StackPanel>
        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="38" Height="41" RenderTransformOrigin="0.756,0.486">
            <Image Height="34" Width="34" Source="images/icon-button.png"/>
        </Button>
    </Grid>
</UserControl>
