DemoOneDriveUI/MainWindow.xaml

<Window x:Class="DemoOneDriveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoOneDriveUI"
        mc:Ignorable="d"
        Title="" Height="626" Width="358" ResizeMode="CanResize" >
    <StackPanel Margin="10">
        <local:CustomControl2 Width="Auto" Margin="0,0,0,10"/>
        <local:CustomControl Width="Auto" Margin="20,0,0,10" fileImage="images/imgicon.PNG" fileName="ICTOS_WMS FAQ" fileTitle="Downloaded To 錄製" downloadTime="39 seconds ago"/>
        <local:CustomControl Width="Auto" Margin="20,0,0,10" fileName="PK00021176.PDF" fileTitle="Downloaded to Teams" downloadTime="22 minutes ago" fileImage="images/pdficon.png"/>
        <local:CustomControl Width="Auto" Margin="20,0,0,10" fileName="Consignment.PDF" fileTitle="Downloaded to Teams" downloadTime="45 minutes ago" fileImage="images/pdficon.png"/>
        <local:CustomControl Width="Auto" Margin="20,0,0,10" fileName="Manifest.PDF" fileTitle="Downloaded to Teams" downloadTime="5 minutes ago" fileImage="images/pdficon.png"/>
        <ComboBox x:Name="combobox" Height="20" Width="180" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="135,0,0,0" Visibility="Hidden">
            <ComboBoxItem Content="Get Help"/>
            <ComboBoxItem Content="Manage Storage"/>
            <ComboBoxItem Content="Send Feedback"/>
            <ComboBoxItem Content="Close OneDrive"/>
        </ComboBox>

        <Grid Height="100" Margin="0,85,0,10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="85.971"/>
                <ColumnDefinition Width="30.029"/>
                <ColumnDefinition Width="131"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="26,68,0,0" TextWrapping="Wrap" Text="Open folder" FontSize="12" VerticalAlignment="Top" Height="20" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Text="View Online" FontSize="12" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="28,69,0,0" TextWrapping="Wrap" Text="Settings" FontSize="12" VerticalAlignment="Top"/>
            <Button Grid.Column="3" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click">
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="50" Source="images/icon-settings.png" RenderTransformOrigin="-0.828,0.901"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" Width="80" Height="58" Click="Button_Click_1" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Left" Width="54" Source="images/icon-website.png" RenderTransformOrigin="0.815,0.546" Height="49"/>
            </Button>

            <Button Margin="16,12,13,33" Click="Button_Click_2">
                <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="43" Source="images/icon-folder.png"/>
            </Button>
        </Grid>







    </StackPanel>
</Window>
